<!DOCTYPE html>
<html lang="en">
  <head>›
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frank world</title>
  </head>
  <body>
    <div>
      <h1 id="title">welcome to frank's portfolio</h1>
      <p class="box box-shadow">hi i'm frank, i love web dev!</p>
    </div>
    <div>
      <img src="frank pride.png" alt="frank" />
      <p>this me!</p>
    </div>
    <div>
      <h2>work experiences</h2>
      <ul class="box">
        <li><a href="https://acmcsuf.com">acmCSUF</a></li>
        <li>
          <a href="https://www.instagram.com/acmcsuf/">acmCSUF on instagram</a>
        </li>
      </ul>
    </div>
  </body>
</html>

<style>
    /* selects everything */
    * {
      font-family: "Comic Sans MS";
    }

    /* selects all of a tag */
    h1, h2, p {
      color: green;
      text-align: center;
    }
    /* selects all of a class */
    .box {
          width: 500px;
          height: 50px;
          margin: 20px;
          padding: 20px;
          border: black 5px solid;
          border-radius: 20px;
      }
    .box-shadow {
      box-shadow: 10px 10px 30px gray;
    }
    /* selects an id */
    #title {
      margin: 100px;
    }
  </style>